# RestApiForRegisterAndAuth

demoKemal/: Spring Security.txt  build.gradle  docker-compose.yaml  settings.gradle
demoKemal/src/main/java/com/tai/gky/demoKemal/: DemoKemalApplication.java
demoKemal/src/main/java/com/tai/gky/demoKemal/Configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
demoKemal/src/main/java/com/tai/gky/demoKemal/Controller/: UserController.java
demoKemal/src/main/java/com/tai/gky/demoKemal/Dto/: AuthenticateRequestDto.java  AuthenticateResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java  UserCredentialsDto.java
demoKemal/src/main/java/com/tai/gky/demoKemal/Entity/: IUser.java  User.java
demoKemal/src/main/java/com/tai/gky/demoKemal/Enums/: Role.java
demoKemal/src/main/java/com/tai/gky/demoKemal/Repository/: IBaseRepository.java  IUserRepository.java
demoKemal/src/main/java/com/tai/gky/demoKemal/Service/: IUserService.java  JwtService.java  UserService.java
demoKemal/src/main/resources/: application.properties
demoKemal/src/test/java/com/tai/gky/demoKemal/: DemoKemalApplicationTests.java
