
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=galacdus
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

################### Fapi microservice ############################
fapi.service.host = localhost
fapi.service.port = 8087

###### API SERVER INFO ###################
server.port = 8082

# JWT Security
security.jwt.secret.key=1362fcc0a97bc5069870312618684d3e34a70e9a0ec51cf1152a9c1f93380604

# 5 * 60 * 1000 milliseconds = 5 minutes
security.jwt.expiration=300000000

# 50 * 60 * 1000 milliseconds = 50 minutes
security.jwt.refresh.expiration=3000000000
# Token Type
jwt.token.type = Bearer
jwt.token.typeSize = 7

#VTS service
#VTS message
vts.init.message=INIT GKY CONSTRAINT 1.0 333\n

##H2 settings
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##################################TEMPORARY FILE DIRECTORY###############################################
tmp.dir = build/tmp
tmp.sim.env.dir = build/tmp/sim

#########################Spring Securty Configuration##############

#spring.security.user.name=kemal
#spring.security.user.password=kemal
#spring.security.user.role=admin
logging.level.org.springframework.security=TRACE